src/main/resources/results.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="ru.talieva.TinkoffApp"
           targetNamespace="ru.talieva.TinkoffApp"
           elementFormDefault="qualified">

    <xs:element name="getResultRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResultResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="tns:Result" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="code" type="xs:string" />
            <xs:element name="error" type="xs:string" />
            <xs:element name="fileNames" type="tns:fileNameList" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="fileNameList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>